# project

./: .gitignore  .project  ECR다이어그램.mdj  ERD_kwanghun.mdj  README.md  USECASE_kwanghun.mdj
.metadata/: version.ini
ECR/: build.gradle  package-lock.json  settings.gradle
ECR/.metadata/: version.ini
ECR/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
ECR/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ECR/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ECR/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ECR/src/main/: package-lock.json
ECR/src/main/ecr/: package-lock.json  package.json
ECR/src/main/ecrproject/: package-lock.json  package.json
ECR/src/main/ecrproject/public/: index.html
ECR/src/main/ecrproject/src/: App.css  App.js  Navbar.css  Navbar.js  index.js
ECR/src/main/ecrproject/src/Admin/: Admin.css  AdminMenu.js  CompanyManagement.js  MembershipManagement.js
ECR/src/main/ecrproject/src/Announcement/: Anc_Board.js  Anc_DetailForm.js  Anc_EditForm.js  Anc_List.js  Announcement.css  AnnouncementBoard.js  AnnouncementdetailForm.js  Announcementlist.js  BoardCss.css  DetailFormCss.css  EditFormCss.css  ListCss.css  test.css
ECR/src/main/ecrproject/src/Mainpage/: MainPage.css  MainPage.js
ECR/src/main/ecrproject/src/login/: FindId.js  FindPwd.js  find.css  login.css  login.js  managerlogin.js  masterlogin.js
ECR/src/main/resources/: application.properties
ECR/src/main/resources/Anc_board/: Ancboard.html  Anclist.html
(+158 files in other folders)
